<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button  {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<h1 style="text-align:center">About</h1>
<div class="card">
  <img height="220px" src="mypic.jpeg" alt="" style="width:80%">
  <h6></h6>
  <h6><p style="color: rgb(255, 0, 0);">PERSONAL INFORMATION :</p> Name : Venkata Pavan Gude <br><br> DOB : 15 July 2002 <br><br> Nationality : Indian <br><br> Languages Known : English and Telugu</h6>
  <h6><p style="color: rgb(255, 0, 0);">EDUCATIONAL QUALIFICATION :</p><p style="color: rgb(64, 0, 255);">COURSE : INSTITUTE NAME : PERCENTAGE</p><p>B.TECH (C.S.E) : KITS College : 8.0 (CGPA)</p><p>INTERMEDIATE : Narayana Junior College : 9.2</p><p>S.S.C (10th class) : Bhashyam School : 9.2</p></h6><br>
  <!-- <p><a href="contact.html" target="_blank"><button> Any Queries Contact Me</button></a></p> -->
</div>

</body>
</html>





<!-- <html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body align="center">
        <br>
        <h1 class="text-danger">About</h1>
        <img class="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiAuZRYkEMaN8PFfU_LQBMZ8sp2rB_PBXpLOFPYEXONMVFAZVo9deIY210wXfM5jEkdaI&usqp=CAU" alt=""><br><br>
        <table border="0" align="center">
            <tr>
                <td><h2>Name</h2></td>
                <td><h2>:</h2></td>
                <td><h2>Venkata pavan Gude</h2></td>
            </tr>
            <tr>
                <td><h2>Studing</h2></td>
                <td><h2>:</h2></td>
                <td><h2>B-Tech IIIrd year</h2></td>
            </tr>
            <tr>
                <td><h2>interst in</h2></td>
                <td><h2>:</h2></td>
                <td><h2>Frentend development</h2></td>
            </tr>
        </table>
    </body>
</html> -->