<html>
    <head>
        <style>
            .abc {
                width: 70%;
                height: 90%;
                
            }

            .bcd {
                color: red;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .xyz {
                box-shadow: 0px 16px 26px 0px rgba(0, 0, 0, 0.2);
                max-width: 80%;
                margin: 75px 200px;
                border-color: black;
                /* text-align: center;
                font-family: arial;
                align-items: center; */
                height: 80%;
                
            }
        </style>
    </head>
    <body>
        <div class="xyz">
            <h2 align="center">CERTIFICATION AND COURCES :</h2>
            <p>•	Certified in the "MAKE SKILLED" in ‘MEAN Stack’  </p>
            <p>•	Certified in the "MAKE SKILLED" in ‘Full Stack’ </p>
            <p>•	Certified in the "COGNITIVE CLASS.ai" in ‘Python 101 for Data Science’ (provided by IBM) </p>
            <p>•	Certified in the "MAKE SKILLED" in ‘MEAN Stack’  </p>
            <p>•	Certified in the "MAKE SKILLED" in ‘Full Stack’ </p>
            <p>•	Certified in the "COGNITIVE CLASS.ai" in ‘Python 101 for Data Science’ </p>
            <p>•	....................................................  </p>
            <p>•	....................................................  </p>
            <p>•	....................................................  </p>
        </div>
    </body>
</html>