<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
              height: 500px;
            }
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button  {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>
    </head>
    <body>
        <h1 style="text-align:center">Contact Me</h1>
        <div class="card">
            <img height="250px" src="https://img.freepik.com/free-vector/contact-buttons-background_23-2147610382.jpg?w=2000" alt="">
            <h1>..................................</h1>
            <p>Contact with 7981765539</p>
            <p>Contact with <a href="https://twitter.com/Pavan77557575" target="_blank"><i class="fa fa-twitter"></i></a></p>
            <p>Contact with <a href="https://www.linkedin.com/in/pavan-gude-58a25524b/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
            <p>Contact with <a href="https://www.instagram.com/pavanchowdary_2002/" target="_blank"><i class="fa fa-instagram" style="font-size:24px"></i></a></p>
        </div>
    </body>
</html>
