<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: transparent;
  color: rgb(255, 3, 3);
}

/* .topnav a.active {
  background-color: #04AA6D;
  color: white;

} */
.topnav a.split {
  float: right;
  border: 1;
  /* background-color: #5de7b4; */
  color: rgb(255, 255, 255);
}
.topnav a.split:hover {
  color: red;
}
/* .creat {
  color: rgb(133, 130, 130);
  text-align: center;
  margin: 19% 0px;
  font-size: 100px;
  } */
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="main.html">Coder Portfolio</a>
  <a class="split" href="contact.html" target="_blank">Contact</a>
  <a class="split" href="certificates.html" target="_blank">Certificates</a>
  <a class="split" href="extra circular activites.html" target="_blank">Extra Circular Activites</a>
  <a class="split" href="technical profile.html" target="_blank">Services / Technical Profile</a>
  <!-- <a class="split" href="educational qualification.html" target="_blank">Educational Qualification</a> -->
  <a class="split" href="about.html" target="_blank">About</a>
  <a class="split" href="main.html">Home</a>  
</div>
<!-- <img src="https://c4.wallpaperflare.com/wallpaper/121/340/875/black-cool-dark-laptop-background-wallpaper-thumb.jpg" alt="" height="648" width="1536"> -->
<!-- <h1 class="creat">This is My Profile</h1> -->
</body>
</html>
