<html>
    <head>
        <style>
            .abc {
                width: 70%;
                height: 90%;
                
            }

            .bcd {
                color: red;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .xyz {
                box-shadow: 0 16px 26px 0 rgba(0, 0, 0, 0.2);
                max-width: 0px;
                margin: auto;
                text-align: center;
                font-family: arial;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div>
            <table border="0" align="center" class="abc">
                <tr>
                    <td colspan="3" align="center" class="bcd">Languages known</td>
                </tr>
                <tr>
                    <td class="xyz">
                        <a href="https://www.w3schools.com/c/" target="_blank"><img height="50px" width="50px" src="https://contentstatic.techgig.com/photo/90325682.cms" alt=""></a> 
                        <h5>C Programming</h5>
                    </td>
                    <td class="xyz">
                        <a href="https://www.w3schools.com/java/java_intro.asp" target="_blank"><img height="50px" width="50px" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/0a/8cd7f1b14344618b75142593bc7af8/JavaCupLogo800x800.png?auto=format%2Ccompress&dpr=1" alt=""></a>
                        <h5>JAVA</h5>
                    </td>
                    <td class="xyz">
                        <a href="https://www.w3schools.com/python/" target="_blank"><img height="50px" width="50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/935px-Python-logo-notext.svg.png" alt=""></a>
                        <h5>Python</h5>
                    </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center" class="bcd">Web Technologies known</td>
                    </tr>
                    <tr>
                    <td class="xyz">
                        <a href="https://www.w3schools.com/html/" target="_blank"><img height="50px" width="50px" src="https://play-lh.googleusercontent.com/RslBy1o2NEBYUdRjQtUqLbN-ZM2hpks1mHPMiHMrpAuLqxeBPcFSAjo65nQHbTA53YYn" alt=""></a>                        
                        <h5>HTML</h5>
                    </td>
                    <td class="xyz">
                        <a href="https://www.w3schools.com/css/" target="_blank"><img height="50px" width="50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt=""></a>
                        
                        <h5>CSS</h5>
                    </td>
                    <td class="xyz">
                        <a href="https://www.w3schools.com/bootstrap/" target="_blank"><img height="50px" width="50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1200px-Bootstrap_logo.svg.png" alt=""></a>
                        <h5>BootStrap</h5>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>